# grouper-terminal

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/net/unicon/iam/grouper/terminal/: GrouperShellSocketHandler.java  GrouperTerminalApplication.java  WebSocketConfig.java  WebsocketOutputStream.java
src/main/resources/static/: index.html
src/main/resources/static/js/: terminal.js
