plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'java'
}

group 'net.unicon.iam.grouper'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.3.2.RELEASE'

    ['grouper'].each {
        implementation "edu.internet2.middleware.grouper:${it}:${project.'grouper.version'}", {
            exclude module: 'slf4j-log4j12'
            exclude module: 'xml-apis'
        }
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.2.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly 'org.springframework.boot:spring-boot-devtools:2.3.2.RELEASE'
}