plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'net.unicon.iam.grouper'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    ['grouper'].each {
        implementation "edu.internet2.middleware.grouper:${it}:${project.'grouper.version'}"
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly 'org.springframework.boot:spring-boot-devtools'
}